name: Python Script Workflow 

on: 
  push:
    branches:
      - main

jobs:
  run_python_script:
    name: Run Testtube.py
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12'

    - name: Run Testtube.py
      run: python Testtube.py
  run_python_script_2:
    needs: run_python_script
    name: Run Babies.py 
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12' # Use the Python version you need

    - name: Run Babies.py 
      run: python Babies.py
